{
  "name": "pienut-test-api",
  "version": "1.0.0",
  "description": "A boilerplate setup for Pienut development",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
